<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'features' => 'Features',
    'pricing' => 'Pricing',
    'contact' => 'Contact',
    'get_started' => 'Get Started',
    'login' => 'Login',
    'faq' => 'Frequently Asked Questions',
    'contact' => 'Contact',
    'our_address' => 'Our Address',
    'email_us' => 'Email Us',
    'call_us' => 'Call Us',
    'pricing' => 'Pricing',
    'free' => 'Free',
    'trial_text' => ':day free trial',
    'custom_reports' => 'Custom Reports',
    'advertisement_on_mails' => 'Advertisement On Mails',
    'x_customers' => ':count Customers',
    'x_products' => ':count Products',
    'x_invoices' => ':count Invoices per month',
    'x_members' => ':count Members',

    'hero_information' => 'Hero Section',
    'hero_title' => 'Hero Title',
    'hero_description' => 'Hero Description',

    'about_information' => 'About Section',
    'about_title' => 'About Title',
    'about_description' => 'About Description',
    'about_1_title' => 'About 1 Title',
    'about_1_description' => 'About 1 Description',
    'about_2_title' => 'About 2 Title',
    'about_2_description' => 'About 2 Description',
    'about_3_title' => 'About 3 Title',
    'about_3_description' => 'About 3 Description',
    'about_4_title' => 'About 4 Title',
    'about_4_description' => 'About 4 Description',

    'features_information' => 'Features Section',
    'features_title' => 'Features Title',
    'features_description' => 'Features Description',
    'features_1_title' => 'Features 1 Title',
    'features_1_description' => 'Features 1 Description',
    'features_2_title' => 'Features 2 Title',
    'features_2_description' => 'Features 2 Description',
    'features_3_title' => 'Features 3 Title',
    'features_3_description' => 'Features 3 Description',
    'features_4_title' => 'Features 4 Title',
    'features_4_description' => 'Features 4 Description',

    'services_information' => 'Services Section',
    'services_title' => 'Services Title',
    'services_description' => 'Services Description',
    'services_1_title' => 'Services 1 Title',
    'services_1_description' => 'Services 1 Description',
    'services_2_title' => 'Services 2 Title',
    'services_2_description' => 'Services 2 Description',
    'services_3_title' => 'Services 3 Title',
    'services_3_description' => 'Services 3 Description',
    'services_4_title' => 'Services 4 Title',
    'services_4_description' => 'Services 4 Description',

    'faq_information' => 'FAQ Section',
    'faq_1_title' => 'FAQ 1 Title',
    'faq_1_title' => 'FAQ 1 Title',
    'faq_1_description' => 'FAQ 1 Description',
    'faq_2_title' => 'FAQ 2 Title',
    'faq_2_description' => 'FAQ 2 Description',
    'faq_3_title' => 'FAQ 3 Title',
    'faq_3_description' => 'FAQ 3 Description',
    'faq_4_title' => 'FAQ 4 Title',
    'faq_4_description' => 'FAQ 4 Description',
    'faq_5_title' => 'FAQ 4 Title',
    'faq_5_description' => 'FAQ 4 Description',
    'faq_6_title' => 'FAQ 4 Title',
    'faq_6_description' => 'FAQ 4 Description',

    'contact_information' => 'Contact Section',
    'contact_address' => 'Contact Address',
    'contact_email' => 'Contact Email',
    'contact_phone' => 'Contact Phone',

    'social_information' => 'Social Section',
    'social_twitter_link' => 'Twitter Link',
    'social_instagram_link' => 'Instagram Link',
    'social_facebook_link' => 'Facebook Link',
    'social_linkedin_link' => 'Linkedin Link',
];
